# -*- coding: utf-8 -*-
"""
Created on Thu Nov  2 16:12:10 2017

@author: marcus & adams
"""
#-----------------------------------------------------------------------------

#Imports
from dataLoad import *
import matplotlib.pyplot as plt #imports plotting functions
import matplotlib.patches as mpatches # imports extra functions for plotting

#-----------------------------------------------------------------------------

#Dataplot function
def dataPlot(data):
    
    #Bar plot
    a = np.where(data[:,2]==1)
    b = np.where(data[:,2]==2)
    c = np.where(data[:,2]==3)
    d = np.where(data[:,2]==4)
    
    x = (1,2,3,4)
    y = (np.size(a),np.size(b),np.size(c),np.size(d))
    
    #We add labels to the x axis
    label = ["", "", "", ""]
    plt.xticks(x,label)
    
    #We add legends to identify each bar
    sal = mpatches.Patch(color='brown', label="Salmonella enterica")
    bac = mpatches.Patch(color='blue', label="Bacillus cereus")
    lis = mpatches.Patch(color='pink', label="Listeria")
    bro = mpatches.Patch(color='green', label="Brochothrix thermosphacta")
    
    #We insert the legends and change the location of them
    plt.legend(handles=[sal,bac,lis,bro],bbox_to_anchor=(1.05, 1),loc=2, borderaxespad=0)
    
    #We change the color of the plot
    plt.bar(x[0],y[0],color="brown")
    plt.bar(x[1],y[1],color="blue")
    plt.bar(x[2],y[2],color="pink")
    plt.bar(x[3],y[3],color="green")

    #We add labels to axis and title
    plt.title("Number of bacteria")
    plt.xlabel("Types of bacteria")
    plt.ylabel("Amount of bacteria")

    #We plot all the plots
    plt.show()

   
#-----------------------------------------------------------------------------
    #Line plot   
  
    #We sort our data from smallest to largest temperature while the corresponding values in other colums follow
    dataSort = data[data[:,0].argsort()]
    
    #We split our data in different bacteria
    bacteria1 = dataSort[np.where(dataSort[:,2]==1)]
    bacteria2 = dataSort[np.where(dataSort[:,2]==2)]
    bacteria3 = dataSort[np.where(dataSort[:,2]==3)]
    bacteria4 = dataSort[np.where(dataSort[:,2]==4)]
    
    #We create the coordinates for each bacteria
    x1 = bacteria1[:,0]
    y1 = bacteria1[:,1]
    
    x2 = bacteria2[:,0]
    y2 = bacteria2[:,1]
    
    x3 = bacteria3[:,0]
    y3 = bacteria3[:,1]
    
    x4 = bacteria4[:,0]
    y4 = bacteria4[:,1]
    
    #We plot each bacteria
    plt.plot(x1, y1, "b.", color ='brown')
    plt.plot(x1, y1, "r", color ='brown')
    
    plt.plot(x2, y2, "b.", color ='blue' )
    plt.plot(x2, y2, "r", color ='blue' )
    
    plt.plot(x3, y3, "b.", color ='pink')
    plt.plot(x3, y3, "r", color ='pink')
    
    plt.plot(x4, y4, "b.", color ='green')
    plt.plot(x4, y4, "r", color ='green')
    
    #We add labels to axis and title
    plt.title("Growth rate by temperature")
    plt.xlabel("Temperature")
    plt.ylabel("Growth rate")
    
    #We add legends as well as changing location of them
    sal = mpatches.Patch(color='brown', label="Salmonella enterica")
    bac = mpatches.Patch(color='blue', label="Bacillus cereus")
    lis = mpatches.Patch(color='pink', label="Listeria")
    bro = mpatches.Patch(color='green', label="Brochothrix thermosphacta")
    
    #We insert the legends and change the location of them
    plt.legend(handles=[sal,bac,lis,bro],bbox_to_anchor=(1.05, 1),loc=2, borderaxespad=0)
    
    #We plot all the plots
    plt.show()

#-----------------------------------------------------------------------------
