# -*- coding: utf-8 -*-
"""
Created on Thu Nov  9 15:25:11 2017

@author: adams og marcus
"""
#-----------------------------------------------------------------------------

#imports
from dataLoad import *
from dataPlot import *
from dataStat import *
import winsound

#-----------------------------------------------------------------------------

#initial statements
dataload = False
filter1 = False
filter2 = False
growthfilter = False
bacteriafilter = False

#-----------------------------------------------------------------------------

#main script
print("\nWelcome to Bacteria Calculator 2018 (tm) \n\nFor automated voiceover type '8'")

while(True):
    
    #main menu
    print("_________________________________________________________")

#show bacteria filter
#-----------------------------------------------------------------------------

    if (dataload == False and bacteriafilter == False):
        print("\nNo data loaded")
        
    if (dataload == True and bacteriafilter == False):
        print("\nNo bacteria filter selected")

    if (dataload == True and bacteriafilter == True):
        print("\nA bacteria filter is active")
        
        #if (np.array_equal(data,dataNoF)==True):
        #    print("\nNo bacteria filter active")
        #    break
        
        #elif (np.array_equal(data,dataNoF)!=True):
            
            #check her for hvilken slags bakterier der er filtreret for
            #den checker faktisk bare lige nu om der er filter på
            
        #    print("\nA filter is active")
        #    break
        
#show growth rate filter
#-----------------------------------------------------------------------------
    
    if (dataload == True and growthfilter == False):
        print("\nNo growth rate filter selected")

    if (dataload == True and growthfilter == True):
        print("\nYour growth rate filters are", lowerbound,"and",upperbound)

#load data
#-----------------------------------------------------------------------------
    
    print("\n1. Load data \n2. Filter data \n3. Display statistics \n4. Generate plots \n5. Show data \n6. Play Music \n7. Quit")
    
    option = input("Choose an option: ")
    option = option.lower()

    if (option == "load data" or option == "1"):
        
        while(True):
            filename = input("Choose a file: ")
            if (filename == "quit"):
                break
            else:
                try:
                    data = dataLoad(filename)
                    dataNoF = data
                    dataload = True
                    break
                except (FileNotFoundError):
                    print("\nFile not found in selected directory")
                    pass
                except (ValueError):
                    print("\nFile has to be .txt format")
                    pass
                except (PermissionError):
                    print("\nFile not found")
                    pass
                
                print("\nIf you do not wish to load a file, type 'quit'")

#-----------------------------------------------------------------------------

    #filter data
    elif (option == "filter data" or option == "2"):
        
        if dataload == True:
            print ("\nHow would you like to filter the data?\n_________________________________________________________\n\n1. Filter by bacteria type\n2. Filter for a range of growth rate\n3. Remove filters")
            
            #userinput filter selection
            while(True):
                filter = input("Choose a filter: ")
                
                #filter for bacteria type
                if (filter == "1"):
                    
                    while(True):
                        print("\nWhich bacteria type would you like to filter for?\n_________________________________________________________\n\n1. Salmonella Enterica\n2. Bacillus Cereus\n3. Listeria\n4. Brochothrix thermosphacta:")
                        Ftype = input("Choose an option: ")
                        
                        #userinput bacteria selection
                        if (Ftype=="1" or Ftype=="2" or Ftype=="3" or Ftype=="4"):
                            
                            #we wipe our data file and fill it only with the filtered data
                            if len(data) == len(dataNoF):
                                data = np.zeros(3)
                            
                            #add a new filter
                            data = np.vstack((data,dataNoF[dataNoF[:,2]==int(Ftype)]))
                            data = data[data[:,0]!=0]
                            bacteriafilter = True

                            print("\nYou have selected a filter, would you like to select a new filter?\nType 'quit' to return to the main menu.")
                            break
                        
                        else:
                            print("Please choose one of the listed options")
                
#-----------------------------------------------------------------------------
                
                #filter for growth rate
                elif (filter =="2"):
                    
                    lowerbound=input("Input your lower bound for growth rate: ")
                    upperbound=input("Input your upper bound for growth rate: ")
                    
                    data = data[data[:,1] >= float(lowerbound)]
                    data = data[data[:,1] <= float(upperbound)]
                    growthfilter = True
                    
                    print("\nYou have now filtered between", lowerbound,"and",upperbound,".\nType 'quit' to return to the main menu.")
                
#-----------------------------------------------------------------------------
                
                #remove filters and quit
                elif (filter=="3"):
                    data = dataNoF
                    growthfilter = False
                    bacteriafilter = False
                    print("\nYou have cleared all filters.")
                    break
                
                elif (filter=="quit" or filter == "q" ):
                    break
        
        #errorhandling for dataload = true or not
        else:
            print("You must load data first \n")

#-----------------------------------------------------------------------------
        
    #display statistics
    elif (option == "display statistics" or option == "3"):
        
        if dataload == True: 
            print("\nYour options are: \n1. Mean temperature \n2. Mean growth rate \n3. STD temperature \n4. STD growth rate \n5. Rows \n6. Mean cold growth rate \n7. Mean hot growth rate")
            
            while(True):
                statistic = input("Which statistic would you like to see? ")
                if (statistic == "quit"):
                    break
                else:
                    try:
                        print("\n",dataStatistics(data,statistic))
                        break
                    except (UnboundLocalError):
                        print("\nPlease select one of the specified statistics")
                        pass
                    print("\nIf you do not wish to print any statistics, type 'quit'")
        else:
            print("\nYou must load data first\n")
            
#-----------------------------------------------------------------------------
    
    #generate plots
    elif (option == "generate plots" or option == "4"):
        
        if dataload == True:
            dataPlot(data)
        else:
            print("\nYou must load data first\n")
    
    
#-----------------------------------------------------------------------------   
    #show data 
    elif (option == "show data" or option == "5"):
        if (dataload == True):
            print(data)
        else:
            print("\nYou must load data first")

#-----------------------------------------------------------------------------

    #music lol
    elif (option == "play music" or option == "6"):   
        print("\nWould you like to play some music? \n\n1. Yes \n2. No \n3. Quit")
        while(0==0):
            
            songinput = input("Choose an option: ")
            
            if (songinput == "yes" or songinput == "y" or songinput == "1"):
                winsound.PlaySound('test.wav', winsound.SND_FILENAME | winsound.SND_ASYNC | winsound.SND_LOOP)
                break
                    
            elif (songinput == "no" or songinput == "n" or songinput == "2"):
                winsound.PlaySound(None, 0)
                break
                    
            elif (songinput == "quit" or songinput == "q" or songinput == "3"):
                
                break    
            
#-----------------------------------------------------------------------------
    
    #fun and games
    elif (option == "8"):
        print("Like we would actually make that")
    
#-----------------------------------------------------------------------------
    
    #quit
    elif (option == "quit" or option == "q" or option == "7" ):
        winsound.PlaySound(None, 0)
        break

#-----------------------------------------------------------------------------
